.text-center
  h1= @shop.shop_name
  .
    = link_to '発注先する', shop_order_stores_path(current_shop), class: "mt-5 btn btn-outline-dark"
  .
    = link_to 'ログアウト', destroy_shop_session_path, class: "mt-5 btn btn-outline-dark"
