.text-center
  h2 ログイン
  = form_with model: @shop, url: shop_session_path, local: true do |f|
    .field
      = f.label :メールアドレス, class: 'mt-3'
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'devise-form rounded border-0'
    .field
      = f.label :パスワード, class: 'mt-3'
      br
      = f.password_field :password, autocomplete: "current-password ", class: 'devise-form rounded border-0'
    / - if devise_mapping.rememberable?
    /   .field
    /     = f.check_box :remember_me
    /     = f.label :remember_me
    .actions
      = f.submit "ログイン", class: "mt-5 btn btn-outline-dark"
  / = render "shops/shared/links"
